src/XamarinTest/Views/StartHerePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTest.Views.StartHerePage"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             d:DataContext="{d:DesignInstance viewModels:StartHerePageViewModel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="information_icon" x:Name="Icon" />
    </ContentPage.ToolbarItems>

	<StackLayout>
        <Entry x:Name="ResultEntry" Text="" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Button1" Text="1" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="Button2" Text="2" Grid.Row="0" Grid.Column="1" />
            <Button x:Name="Button3" Text="3" Grid.Row="0" Grid.Column="2" />
            <Button x:Name="ButtonPlus" Text="+" Grid.Row="0" Grid.Column="3" />

            <Button x:Name="Button4" Text="4" Grid.Row="1" Grid.Column="0" />
            <Button x:Name="Button5" Text="5" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="Button6" Text="6" Grid.Row="1" Grid.Column="2" />
            <Button x:Name="ButtonMinus" Text="-" Grid.Row="1" Grid.Column="3" />

            <Button x:Name="Button7" Text="7" Grid.Row="2" Grid.Column="0" />
            <Button x:Name="Button8" Text="8" Grid.Row="2" Grid.Column="1" />
            <Button x:Name="Button9" Text="9" Grid.Row="2" Grid.Column="2" />
            <Button x:Name="ButtonDelete" Text="C" Grid.Row="2" Grid.Column="3" />

            <Button x:Name="Button0" Text="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button x:Name="ButtonEqual" Text="=" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        </Grid>   
    </StackLayout>

</ContentPage>
